version: '3'

services:
  minio:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_storage:/data
#      - minio_keys:/etc/default
    networks:
      - minio
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: 123456789
#    secrets:
#      - secretkey
#      - accesskey
    command: server --console-address ":9001" /data

volumes:
  minio_storage: {}
#  minio_keys: {}

networks:
  minio:

#secrets:
#  secretkey:
#    file: ./secretkey.txt
#  accesskey:
#    file: ./accesskey.txt
#    driver: bridge

